{
  "theme": "geist-dark",
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-fable-5",
  "defaultThinkingLevel": "low",
  "quietStartup": true,
  "enabledModels": [
    "anthropic/claude-opus-4-5",
    "anthropic/claude-opus-4-6",
    "anthropic/claude-opus-4-7",
    "anthropic/claude-opus-4-8",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.5",
    "zai/glm-5.2",
    "nvidia-nim/minimaxai/minimax-m2.7",
    "anthropic/claude-fable-5",
    "cursor/opus-4-8@1m:slow",
    "cursor/composer-2.5",
    "anthropic/claude-sonnet-5",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra"
  ],
  "packages": [
    "npm:@juanibiapina/pi-extension-settings",
    "npm:@howaboua/pi-codex-conversion",
    "npm:@howaboua/pi-howaboua-extensions-primitives-sdk",
    "npm:@howaboua/pi-markdown-workflows",
    "npm:@benvargas/pi-claude-code-use",
    "./packages/rpiv-ask-user-question",
    "./packages/rpiv-todo",
    "npm:@juicesharp/rpiv-args",
    "npm:context-mode",
    "npm:pi-annotate",
    "npm:pi-goal-x",
    "npm:pi-markdown-preview",
    "npm:pi-mcp-adapter",
    "npm:pi-notify",
    "npm:pi-skills-sh",
    "npm:pi-subagents",
    "npm:pi-updater",
    "npm:pi-cursor-sdk",
    "npm:pi-xai-oauth",
    "git:github.com/jal-co/pi-agentation"
  ],
  "enableSkillCommands": false,
  "collapseChangelog": true,
  "extensions": [
    "/Users/justin/Documents/GitHub/pi-codex-micro/src/index.ts"
  ]
}